# OpenAI API Key
API_OPENAI=your-openai-api-key-here

# LangSmith Configuration for Tracing & Evaluation
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-langsmith-api-key-here
LANGSMITH_PROJECT=chatbot-tkpm

FIREBASE_CREDENTIALS=firebase.json
REPORT_PDF_PATH=report.pdf
# Firebase (ensure firebase.json is in the root directory)
